Report for Institution Code OSUM, Resource osum-birds
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 113
Number of records retrieved in searches: 607
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 5
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 91
	Country: Germany ; Times: 3
	Country: China ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 3
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-22 ; Times: 19
	Date: 2018-04-21 ; Times: 8
	Date: 2018-04-27 ; Times: 13
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-25 ; Times: 8
	Date: 2018-04-24 ; Times: 12
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-05 ; Times: 1
	Date: 2018-04-04 ; Times: 1
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-09 ; Times: 8
	Date: 2018-04-08 ; Times: 2
	Date: 2018-04-16 ; Times: 8
	Date: 2018-04-12 ; Times: 2
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-10 ; Times: 7
	Date: 2018-04-11 ; Times: 5
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-17 ; Times: 2
	Date: 2018-04-18 ; Times: 3
	Date: 2018-04-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Entomyzon institutioncode:OSUM" ; Times: 2
	Query: "tree swallows" ; Times: 3
	Query: "Passenger Pigeon" ; Times: 5
	Query: "marsh turtle" ; Times: 2
	Query: "Caracara cheriway mappable:1 hasmass:1" ; Times: 1
	Query: "gbifdatasetid:91aa5e23-9cad-4751-86e0-241da77d7407" ; Times: 2
	Query: "Pteroglossus torquatus mappable:1 hasmass:1" ; Times: 1
	Query: "family:thraupidae institutioncode:OSUM" ; Times: 2
	Query: "megascops trichopsis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "colaptes chrysoides stateprovince:Arizona mappable:1" ; Times: 2
	Query: "gold finch" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus class:Aves year &gt;= 1850 year &lt;= 1895 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Entomyzon cyanotis institutioncode:OSUM" ; Times: 1
	Query: "colinus vntype:specimen country:&#34;Jamaica&#34;" ; Times: 1
	Query: "bird collision window" ; Times: 1
	Query: "guttatus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "sialia sialis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "mellisuga" ; Times: 1
	Query: "Euphonia elegantissima mappable:1 hasmass:1" ; Times: 1
	Query: "Cyanocorax caeruleus" ; Times: 1
	Query: "red tail hawk" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "Carolina Parakeet" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "elf" ; Times: 3
	Query: "Wesleyan institutioncode:OSUM" ; Times: 4
	Query: "coeligena prunellei" ; Times: 2
	Query: "Melanerpes radiolatus" ; Times: 2
	Query: "Acrocephalus syrinx" ; Times: 1
	Query: "lampornis clemenciae stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:femoralis genus:falco country:&#34;mexico&#34;" ; Times: 1
	Query: "ohio wesleyan" ; Times: 5
	Query: "Setophaga dominica albilora" ; Times: 1
	Query: "passenger pigeon" ; Times: 1
	Query: "egg lower california 1897" ; Times: 1
	Query: "Cyanerpes lucidus mappable:1 hasmass:1" ; Times: 1
	Query: "Guttatus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:mccracken" ; Times: 1
	Query: "Anser erythropus" ; Times: 1
	Query: "colinus country:&#34;Jamaica&#34;" ; Times: 2
	Query: "ohio picoides pubescens" ; Times: 1
	Query: "drexel" ; Times: 1
	Query: "colinus jamaica" ; Times: 1
	Query: "athene cunicularia stateprovince:Arizona mappable:1" ; Times: 1
	Query: "geothlypis tolmiei stateprovince:Arizona mappable:1" ; Times: 2
	Query: "melanerpes radiolatus" ; Times: 1
	Query: "Ohio Wesleyan institutioncode:OSUM" ; Times: 1
	Query: "Anabacerthia variegaticeps mappable:1 hasmass:1" ; Times: 1
	Query: "dumetella carolinensis (emily)" ; Times: 1
	Query: "drexler c aves" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 22
	Query: "Rostrhamus sociabilis country:&#34;Brazil&#34;" ; Times: 1
	Query: "gallinago delicata egg" ; Times: 1
	Query: "window collision birds" ; Times: 1
	Query: "colinus (Jamaica)" ; Times: 1
	Query: "genus:Pezopetes" ; Times: 1
	Query: "eugenes fulgens stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Corvus cornix" ; Times: 1
	Query: "class:Aves recordedby:Palsson" ; Times: 1
	Query: "myzomela institutioncode:OSUM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 1359 download events in this period)
Total number of records downloaded: 958
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 3
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 6
	Country: United States ; Times: 35
	Country: Chile ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 18
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 2
	Date: 2018-04-25 ; Times: 3
	Date: 2018-04-24 ; Times: 1
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-05 ; Times: 7
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-09 ; Times: 1
	Date: 2018-04-08 ; Times: 1
	Date: 2018-04-16 ; Times: 2
	Date: 2018-04-12 ; Times: 1
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-10 ; Times: 1
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 1
	Query: "Zonotrichia leucophrys hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(63.87569,-149.21334))&lt;50000" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "class:Aves county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Zenaida macroura hasmass:1" ; Times: 1
	Query: "Spheniscidae" ; Times: 2
	Query: "Bubo scandiacus" ; Times: 1
	Query: "vntype:specimen class:Aves locality:salton sea" ; Times: 1
	Query: "Charadrius vociferus hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles mappable:1" ; Times: 1
	Query: "Yellow-bellied Flycatcher" ; Times: 1
	Query: "Tyrannus verticalis hasmass:1" ; Times: 1
	Query: "Mimus polyglottos hasmass:1" ; Times: 1
	Query: "Polioptila caerulea hasmass:1" ; Times: 1
	Query: "Alder Flycatcher" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "caracara" ; Times: 1
	Query: "Zonotrichia leucophrys gambelii" ; Times: 1
	Query: "Passer domesticus hasmass:1" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "Setophaga nigrescens hasmass:1" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Falco sparverius hasmass:1" ; Times: 1
	Query: "Eremophila alpestris hasmass:1" ; Times: 1
	Query: "Sayornis saya hasmass:1" ; Times: 1
	Query: "Catharus guttatus hasmass:1" ; Times: 1
	Query: "Aramides ypecaha" ; Times: 1
	Query: "ramphocelus nigrogularis" ; Times: 1
	Query: "Spizella passerina hasmass:1" ; Times: 1
	Query: "Agelaius phoeniceus hasmass:1" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Regulus calendula hasmass:1" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "alcohol vntype:specimen order:passeriformes" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "Coereba flaveola" ; Times: 2
	Query: "Accipiter striatus hasmass:1" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "Geothlypis trichas hasmass:1" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1


End of report.