Report for Institution Code OSUM, Resource osum-birds
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 85
Number of records retrieved in searches: 592
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Iran ; Times: 1
	Country: Unknown ; Times: 1
	Country: France ; Times: 12
	Country: United States ; Times: 53
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Peru ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Italy ; Times: 1
	Country: Spain ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-04 ; Times: 4
	Date: 2018-12-12 ; Times: 2
	Date: 2018-12-31 ; Times: 2
	Date: 2018-12-13 ; Times: 2
	Date: 2018-12-02 ; Times: 4
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-03 ; Times: 4
	Date: 2018-12-20 ; Times: 9
	Date: 2018-12-21 ; Times: 8
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-25 ; Times: 3
	Date: 2018-12-14 ; Times: 1
	Date: 2018-12-27 ; Times: 1
	Date: 2018-12-28 ; Times: 2
	Date: 2018-12-29 ; Times: 11
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-05 ; Times: 6
	Date: 2018-12-11 ; Times: 8
	Date: 2018-12-10 ; Times: 3
	Date: 2018-12-07 ; Times: 2
	Date: 2018-12-18 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "catalognumber:12139" ; Times: 1
	Query: "Psittacus erithacus" ; Times: 1
	Query: "Brachyramphus marmoratus mappable:1" ; Times: 1
	Query: "Black Guillemot Ohio" ; Times: 1
	Query: "Burrowing owl" ; Times: 1
	Query: "aplonis tabuensis" ; Times: 1
	Query: "Aplonis tabuensis tenebrosus" ; Times: 3
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "aves kirtlandi" ; Times: 3
	Query: "Neophema chrysogaster" ; Times: 1
	Query: "Connecticut Warbler Ohio" ; Times: 1
	Query: "aplonis opaca" ; Times: 1
	Query: "Gavia arctica mappable:1" ; Times: 1
	Query: "institutioncode:OSUM lorain county jones" ; Times: 1
	Query: "Fratercula arctica mappable:1" ; Times: 1
	Query: "megalaima asiatica" ; Times: 1
	Query: "Carduelis chloris eggs" ; Times: 1
	Query: "Charadrius melodus" ; Times: 3
	Query: "vntype:specimen class:Aves locality:Los Angeles stateprovince:&#34;California&#34; year &lt;= 1890" ; Times: 1
	Query: "California spotted owl" ; Times: 1
	Query: "Alca torda mappable:1" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "specificepithet:leucorhoa class:aves locality:sitka stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Morus bassanus mappable:1" ; Times: 1
	Query: "aplonis tabuensis tenebrosus" ; Times: 1
	Query: "carolina parakeet" ; Times: 2
	Query: "Melanitta nigra mappable:1" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "Charadrius wilsonia" ; Times: 1
	Query: "quiscula South Dakota" ; Times: 1
	Query: "aplonis opaca opaca" ; Times: 3
	Query: "dendrocopus major" ; Times: 1
	Query: "alectoris graeca" ; Times: 1
	Query: "specificepithet:asio genus:megascops institutioncode:OSUM" ; Times: 2
	Query: "Pingree Osburn" ; Times: 3
	Query: "Guillemot Ohio" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "aplonis pelzelni" ; Times: 2
	Query: "eubucco bourcierii" ; Times: 2
	Query: "Pyrrhura hoffmanni" ; Times: 1
	Query: "spotted owl" ; Times: 1
	Query: "Alca torda  mappable:1" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 7
	Query: "Synallaxis cinerascens mappable:1" ; Times: 1
	Query: "Alopochen" ; Times: 1
	Query: "Thalasseus sandvicensis mappable:1" ; Times: 1
	Query: "(poecile montanus)" ; Times: 1
	Query: "genus:phoenicopterus year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "california spotted owl" ; Times: 1
	Query: "Larus ridibundus mappable:1" ; Times: 2
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:glaucocaerulea genus:Cyanoloxia" ; Times: 1
	Query: "Buteo nitidus" ; Times: 1
	Query: "catalognumber:11660" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "vntype:specimen genus:ptilinopus class:aves country:&#34;micronesia&#34;" ; Times: 1
	Query: "Aplonis opaca" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 809 download events in this period)
Total number of records downloaded: 1394
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Iran ; Times: 2
	Country: Mexico ; Times: 1
	Country: India ; Times: 12
	Country: France ; Times: 1
	Country: United States ; Times: 17
	Country: Germany ; Times: 2
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-20 ; Times: 5
	Date: 2018-12-21 ; Times: 3
	Date: 2018-12-23 ; Times: 1
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-25 ; Times: 1
	Date: 2018-12-31 ; Times: 2
	Date: 2018-12-14 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-07 ; Times: 2
	Date: 2018-12-17 ; Times: 9
	Date: 2018-12-12 ; Times: 2
	Date: 2018-12-02 ; Times: 2
	Date: 2018-12-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Surnia ulula" ; Times: 1
	Query: "Ethiopia" ; Times: 1
	Query: "(&#34;curve-billed thrasher&#34; OR &#34;Toxostoma curvirostre&#34;)" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 1
	Query: "Agapornis" ; Times: 1
	Query: "megascops kennicottii" ; Times: 1
	Query: "athene noctua" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Osburn PI" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "specificepithet:vilissimus genus:zimmerius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "aegolius funereus" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "dendrocopus major" ; Times: 1
	Query: "phoenicurus phoenicurus" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "otus scops" ; Times: 1
	Query: "Pingree Osburn" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "family:trochilidae" ; Times: 1
	Query: "specificepithet:glaucocaerulea genus:Cyanoloxia" ; Times: 1
	Query: "pipreola" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "cactus wren" ; Times: 1
	Query: "verdin" ; Times: 1
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "Molothrus ater obscurus" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1


End of report.