Report for Institution Code OSUM, Resource osum-birds
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 203
Number of records retrieved in searches: 1725
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: Australia ; Times: 2
	Country: Denmark ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 152
	Country: Chile ; Times: 2
	Country: Unknown ; Times: 35
	Country: Kenya ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-21 ; Times: 10
	Date: 2019-10-27 ; Times: 2
	Date: 2019-10-25 ; Times: 3
	Date: 2019-10-24 ; Times: 25
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-03 ; Times: 8
	Date: 2019-10-02 ; Times: 8
	Date: 2019-10-04 ; Times: 3
	Date: 2019-10-07 ; Times: 6
	Date: 2019-10-23 ; Times: 42
	Date: 2019-10-22 ; Times: 55
	Date: 2019-10-29 ; Times: 1
	Date: 2019-10-18 ; Times: 2
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-30 ; Times: 2
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-16 ; Times: 4
	Date: 2019-10-31 ; Times: 3
	Date: 2019-10-17 ; Times: 7
	Date: 2019-10-15 ; Times: 6
	Date: 2019-10-28 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "gbifdatasetid:91aa5e23-9cad-4751-86e0-241da77d7407" ; Times: 3
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "catalognumber:12077" ; Times: 1
	Query: "Charadrius melodus 2007" ; Times: 1
	Query: "Polioptila californica californica 2013" ; Times: 8
	Query: "Polioptila californica californica 2012" ; Times: 8
	Query: "10109" ; Times: 1
	Query: "Polioptila californica californica 2016" ; Times: 8
	Query: "Polioptila californica californica 2015" ; Times: 8
	Query: "shorebirds" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "Calidris canutus rufa 2006" ; Times: 1
	Query: "Calidris canutus rufa 2007" ; Times: 1
	Query: "Centropus senegalensis" ; Times: 1
	Query: "vntype:specimen specificepithet:coronata genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Vermivora crissalis vntype:specimen" ; Times: 2
	Query: "Vireo bellii pusillus 2013" ; Times: 1
	Query: "Vireo bellii pusillus 2015" ; Times: 1
	Query: "Vireo bellii pusillus 2016" ; Times: 1
	Query: "19786" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Neophema" ; Times: 2
	Query: "setophaga pennsylvanica" ; Times: 2
	Query: "vntype:specimen genus:Stephanophorus class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "catalognumber:2482" ; Times: 2
	Query: "Mycteria americana 2013" ; Times: 1
	Query: "recordedby:hartzell" ; Times: 1
	Query: "specificepithet:meridionalis genus:Nestor" ; Times: 1
	Query: "Calidris canutus rufa 2013" ; Times: 1
	Query: "Calidris canutus rufa 2015" ; Times: 1
	Query: "erythrohynchos Pelecanus" ; Times: 3
	Query: "Calidris canutus rufa 2016" ; Times: 1
	Query: "Phalacrocorax pelagicus AND Farallon" ; Times: 1
	Query: "vermivora crissalis" ; Times: 1
	Query: "pusilla Cardellina" ; Times: 1
	Query: "Aphelocoma coerulescens 2015" ; Times: 3
	Query: "platycercus Selasphorus" ; Times: 2
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas country:&#34;United States&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "Brachyramphus marmoratus 2007" ; Times: 1
	Query: "spleen aves" ; Times: 1
	Query: "SP 11595" ; Times: 1
	Query: "Poecile carolinensis West Virginia" ; Times: 1
	Query: "Poecile carolinensis West Virginia extimus" ; Times: 1
	Query: "Aphelocoma coerulescens 2007" ; Times: 1
	Query: "Aphelocoma coerulescens 2008" ; Times: 1
	Query: "Eremophila alpestris strigata 2013" ; Times: 1
	Query: "Coccyzus americanus 1980" ; Times: 1
	Query: "Coccyzus americanus 1985" ; Times: 1
	Query: "Eremophila alpestris strigata 2016" ; Times: 1
	Query: "Eremophila alpestris strigata 2015" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "catalognumber:1459" ; Times: 1
	Query: "vntype:specimen genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Astrapia nigra" ; Times: 1
	Query: "Passerculus ammodramus AND Island" ; Times: 2
	Query: "Linton AND Island AND 1907" ; Times: 1
	Query: "Coccyzus americanus 1978" ; Times: 1
	Query: "Coccyzus americanus 1979" ; Times: 1
	Query: "Coccyzus americanus 1975" ; Times: 1
	Query: "Passerculus ammodramus AND Island NOT Georgia" ; Times: 1
	Query: "caerulescens Setophaga" ; Times: 10
	Query: "Coccyzus americanus 1973" ; Times: 1
	Query: "Aphelocoma coerulescens 2013" ; Times: 2
	Query: "Aphelocoma coerulescens 2012" ; Times: 1
	Query: "Aphelocoma coerulescens 2011" ; Times: 1
	Query: "Aphelocoma coerulescens 2010" ; Times: 1
	Query: "Calidris canutus rufa 1973" ; Times: 1
	Query: "Aphelocoma coerulescens 2016" ; Times: 3
	Query: "Neophema chrysogaster" ; Times: 2
	Query: "Brachyramphus marmoratus 2015" ; Times: 1
	Query: "Brachyramphus marmoratus 2016" ; Times: 2
	Query: "Brachyramphus marmoratus 2013" ; Times: 1
	Query: "albolarvatus Picoides" ; Times: 4
	Query: "Sterna maxima AND Island" ; Times: 1
	Query: "Eremophila alpestris strigata 2012" ; Times: 1
	Query: "Piranga rubra AND Island" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Loriculus philippensis" ; Times: 2
	Query: "Coccyzus americanus 2014" ; Times: 1
	Query: "Coccyzus americanus 2013" ; Times: 1
	Query: "Oreotrochilus leucopleurus mappable:1" ; Times: 2
	Query: "Poecile carolinensis georgia" ; Times: 1
	Query: "Linton AND 1907 NOT Alamitos NOT Riverside NOT Kern NOT Madre NOT Beach" ; Times: 1
	Query: "specificepithet:gambelii class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 2
	Query: "Aphelocoma coerulescens 1992" ; Times: 1
	Query: "Coccyzus americanus 2007" ; Times: 1
	Query: "Coccyzus americanus 2006" ; Times: 1
	Query: "Poecile atricapillus oregon benton County" ; Times: 1
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 10
	Query: "genus:Thryomanes stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "SP 11795" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "Halcyon chloris collaris" ; Times: 1
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "Phoebastria albatrus AND Island" ; Times: 1
	Query: "Mycteria americana 2016" ; Times: 1
	Query: "Mycteria americana 2015" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 6
	Query: "Charadrius melodus 2013" ; Times: 1
	Query: "Charadrius melodus 2011" ; Times: 1
	Query: "Charadrius melodus 2016" ; Times: 2
	Query: "Charadrius melodus 2015" ; Times: 1
	Query: "specificepithet:ruber genus:Eudocimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "Raine 1924" ; Times: 2
	Query: "Mycteria americana 2007" ; Times: 1
	Query: "Grus americana mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 1308 download events in this period)
Total number of records downloaded: 1374
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: United States ; Times: 37
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-23 ; Times: 3
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-02 ; Times: 2
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-05 ; Times: 4
	Date: 2019-10-10 ; Times: 3
	Date: 2019-10-11 ; Times: 2
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-17 ; Times: 3
	Date: 2019-10-04 ; Times: 12
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-06 ; Times: 2
	Date: 2019-10-28 ; Times: 2
	Date: 2019-10-30 ; Times: 5
	Date: 2019-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "buteo platypterus" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "Setophaga chrysoparia" ; Times: 1
	Query: "Tangara" ; Times: 2
	Query: "colinus virginianus floridanus" ; Times: 1
	Query: "diglossa" ; Times: 1
	Query: "Neophema chrysogaster" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 2
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "prairie falcon" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "Setophaga americana" ; Times: 1
	Query: "Hemispingus" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "Mourning dove" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 2
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "setophaga virens" ; Times: 2
	Query: "Tangara guttata" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "ara militaris" ; Times: 1


End of report.