Report for Institution Code OSUM, Resource osum-birds
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 80
Number of records retrieved in searches: 283
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 1
	Country: Russia ; Times: 6
	Country: Denmark ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 55
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 4
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 8
	Date: 2015-11-18 ; Times: 5
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-12 ; Times: 3
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-14 ; Times: 4
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 6
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-05 ; Times: 3
	Date: 2015-11-09 ; Times: 10
	Date: 2015-11-28 ; Times: 4
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 5
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-27 ; Times: 5
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-07 ; Times: 2
	Date: 2015-11-04 ; Times: 4
	Date: 2015-11-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "type:specimen genus:Sarkidiornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "GUATEMALA LOS AMATES" ; Times: 1
	Query: "genus:alcedo institutioncode:OSUM" ; Times: 1
	Query: "Corydon type:specimen" ; Times: 1
	Query: "marsh arizona" ; Times: 1
	Query: "locality:adams island stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "type:specimen order:Psittaciformes (Tanygnathus)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (sclateri)" ; Times: 2
	Query: "Euphonia rufiventris" ; Times: 1
	Query: "type:specimen recordedby:Good institutioncode:OSUM" ; Times: 1
	Query: "Phoenicopterus (egg)" ; Times: 1
	Query: "Numenius borealis" ; Times: 8
	Query: "type:specimen order:Psittaciformes (militaris)" ; Times: 1
	Query: "carolina parakeet" ; Times: 2
	Query: "elf" ; Times: 9
	Query: "catalognumber:9022" ; Times: 1
	Query: "Crinifer zonurus" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens g.w." ; Times: 3
	Query: "canyon wren nest" ; Times: 1
	Query: "zonotrichia capensis brazil" ; Times: 1
	Query: "type:specimen genus:Ara order:Psittaciformes (militaris)" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "aves humeralis brazil" ; Times: 1
	Query: "type:specimen genus:PYRRHURA order:Psittaciformes country:&#34;brazil&#34;" ; Times: 2
	Query: "Geronticus calvus" ; Times: 1
	Query: "camp locality:Muir Inlet stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "long-billed curlew" ; Times: 1
	Query: "brazilian birds" ; Times: 1
	Query: "Thraupis cyanoptera" ; Times: 1
	Query: "Trochilidae coeruleogularis" ; Times: 1
	Query: "locality:Phalarope island stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "pteroclidae" ; Times: 1
	Query: "heliomaster furcifer" ; Times: 4
	Query: "sylvia communis" ; Times: 1
	Query: "locality:Muir Inlet stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "duck wings" ; Times: 1
	Query: "Aimophila aestivalis institutioncode:OSUM" ; Times: 1
	Query: "specificepithet:caspicus family:Podicipedidae" ; Times: 2
	Query: "Conuropsis Florida" ; Times: 1
	Query: "type:specimen order:Psittaciformes (caniceps)" ; Times: 2
	Query: "Syrrhaptes type:specimen" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "gallus sonneratii" ; Times: 2
	Query: "colinus virginianus kentucky" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "Podilymbus podiceps eggs" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "treron pompadora" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 751 download events in this period)
Total number of records downloaded: 2239
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: United States ; Times: 29
	Country: Unknown ; Times: 1
	Country: Sweden ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Belgium ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-04 ; Times: 4
	Date: 2015-11-27 ; Times: 4
	Date: 2015-11-02 ; Times: 4
	Date: 2015-11-16 ; Times: 6
	Date: 2015-11-21 ; Times: 5
	Date: 2015-11-19 ; Times: 4
	Date: 2015-11-18 ; Times: 4
	Date: 2015-11-09 ; Times: 4
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-23 ; Times: 3
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-05 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "puffinus" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "GUATEMALA LOS AMATES" ; Times: 2
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "halcyon senegalensis" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Catharus frantzii" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "Ramphastos vitellinus mappable:1" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Xiphorhynchus guttatus mappable:1" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "Brown rat" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "uria aalge eggs" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "clamator glandarius" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Aimophila aestivalis institutioncode:OSUM" ; Times: 3
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 2
	Query: "Falco femoralis" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1


End of report.