Report for Institution Code OSUM, Resource osum-birds
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 66
Number of records retrieved in searches: 649
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Israel ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: United States ; Times: 55
	Country: Sweden ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-19 ; Times: 4
	Date: 2020-02-11 ; Times: 5
	Date: 2020-02-03 ; Times: 3
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-27 ; Times: 5
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-24 ; Times: 2
	Date: 2020-02-25 ; Times: 5
	Date: 2020-02-26 ; Times: 7
	Date: 2020-02-12 ; Times: 3
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-22 ; Times: 8
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-20 ; Times: 4
	Date: 2020-02-28 ; Times: 4
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "locality:st paul stateprovince:&#34;alaska&#34; recordedby:hanna" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 2
	Query: "snow owl" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:OSUM" ; Times: 1
	Query: "gbifdatasetid:91aa5e23-9cad-4751-86e0-241da77d7407" ; Times: 2
	Query: "anthus furcatus" ; Times: 1
	Query: "specificepithet:sparvarius genus:Falco" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "opossum washington" ; Times: 1
	Query: "Falco sparvarius" ; Times: 1
	Query: "locality:st paul reef stateprovince:&#34;alaska&#34; recordedby:hanna" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:OSUM" ; Times: 1
	Query: "vntype:specimen institutioncode:OSUM" ; Times: 1
	Query: "guttata stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "astrapia nigra" ; Times: 2
	Query: "Brünnich’s guillemot" ; Times: 1
	Query: "institutioncode:osum fratercula" ; Times: 1
	Query: "falco sparvarius" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "carolina parakeet" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:OSUM" ; Times: 1
	Query: "sarcoramphus papa" ; Times: 2
	Query: "stateprovince:&#34;New York&#34; recordedby:Mearns" ; Times: 1
	Query: "specificepithet:palmarum genus:setophaga (&#34;bill&#34;)" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "bird egg vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Aves catalognumber:12020" ; Times: 1
	Query: "passenger pigeon" ; Times: 5
	Query: "14846" ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:OSUM" ; Times: 1
	Query: "ninox scutulata" ; Times: 1
	Query: "dendroica kirtlandii vntype:specimen" ; Times: 1
	Query: "american egret" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves stateprovince:&#34;Oregon&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "(window building strike)" ; Times: 1
	Query: "vntype:specimen specificepithet:alba genus:Ardea class:aves country:&#34;United States&#34;" ; Times: 2
	Query: "catalognumber:12020" ; Times: 1
	Query: "Nice institutioncode:OSUM" ; Times: 3
	Query: "catalognumber:17595" ; Times: 1
	Query: "specificepithet:amazona genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "anthus nattereri" ; Times: 1
	Query: "pelidna" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "gbifdatasetid:91aa5e23-9cad-4751-86e0-241da77d7407 fratercula arctica" ; Times: 1
	Query: "anthus hellmayri" ; Times: 1
	Query: "bird body mass" ; Times: 1
	Query: "gbifdatasetid:91aa5e23-9cad-4751-86e0-241da77d7407 fratercula" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 1023 download events in this period)
Total number of records downloaded: 2882
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 3
	Country: El Salvador ; Times: 1
	Country: United States ; Times: 27
	Country: Colombia ; Times: 1
	Country: Guyana ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 5
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-13 ; Times: 4
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-12 ; Times: 2
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-22 ; Times: 3
	Date: 2020-02-05 ; Times: 1
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 1
	Date: 2020-02-28 ; Times: 3
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Passenger Pigeon" ; Times: 2
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "setophaga coronata auduboni" ; Times: 1
	Query: "anthus furcatus" ; Times: 1
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "momotus mexicanus" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "class:Aves country:&#34;Colombia&#34; recordedby:Carriker" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "Amazona ventralis" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 2
	Query: "louisiana" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; OR &#34;Brasil&#34;" ; Times: 1
	Query: "bushtit" ; Times: 1
	Query: "Amazona leucocephala" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "opossum washington" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "anthus nattereri" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "anthus hellmayri" ; Times: 1
	Query: "guyana" ; Times: 1


End of report.