Report for Institution Code OSUM, Resource osum-birds
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 354
Number of records retrieved in searches: 2197
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 4
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 317
	Country: Netherlands ; Times: 2
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 3
	Country: Denmark ; Times: 2
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 4
	Date: 2019-11-18 ; Times: 2
	Date: 2019-11-15 ; Times: 33
	Date: 2019-11-14 ; Times: 10
	Date: 2019-11-17 ; Times: 2
	Date: 2019-11-16 ; Times: 57
	Date: 2019-11-11 ; Times: 4
	Date: 2019-11-10 ; Times: 8
	Date: 2019-11-12 ; Times: 5
	Date: 2019-11-08 ; Times: 50
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-29 ; Times: 2
	Date: 2019-11-20 ; Times: 3
	Date: 2019-11-21 ; Times: 3
	Date: 2019-11-22 ; Times: 1
	Date: 2019-11-23 ; Times: 1
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-25 ; Times: 5
	Date: 2019-11-26 ; Times: 4
	Date: 2019-11-09 ; Times: 28
	Date: 2019-11-06 ; Times: 31
	Date: 2019-11-07 ; Times: 74
	Date: 2019-11-04 ; Times: 6
	Date: 2019-11-05 ; Times: 6
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-01 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Ensifera ensifera" ; Times: 3
	Query: "specificepithet:albigularis genus:Laterallus" ; Times: 1
	Query: "Polioptila californica californica 2013" ; Times: 4
	Query: "specificepithet:Kirtlandii genus:setophaga country:&#34;United States&#34;" ; Times: 1
	Query: "17921" ; Times: 1
	Query: "Polioptila californica californica 2016" ; Times: 4
	Query: "Polioptila californica californica 2015" ; Times: 4
	Query: "Gallinula chloropus chloropus hasmass:1" ; Times: 1
	Query: "Vireo bellii pusillus" ; Times: 1
	Query: "vntype:specimen specificepithet:sayaca class:Aves country:&#34;Brazil&#34; institutioncode:OSUM" ; Times: 1
	Query: "vireo griseus iowa" ; Times: 1
	Query: "Rissa tridactyla egg" ; Times: 1
	Query: "Antrostomus carolinensis" ; Times: 1
	Query: "Myioborus torquatus" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "18819" ; Times: 1
	Query: "Calidris canutus rufa 2006" ; Times: 5
	Query: "Calidris canutus rufa 2007" ; Times: 5
	Query: "Asio otus otus hasmass:1" ; Times: 1
	Query: "johannae" ; Times: 2
	Query: "catalognumber:6942" ; Times: 1
	Query: "saltmarsh sparrow" ; Times: 1
	Query: "Himantopus himantopus himantopus hasmass:1" ; Times: 1
	Query: "Vireo bellii pusillus 2013" ; Times: 3
	Query: "Psaltriparus minimus Ventura County" ; Times: 1
	Query: "Vireo bellii pusillus 2015" ; Times: 3
	Query: "Vireo bellii pusillus 2016" ; Times: 3
	Query: "Charadrius melodus 2007" ; Times: 4
	Query: "Anas crecca crecca hasmass:1" ; Times: 1
	Query: "specificepithet:preciosa genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Polioptila californica californica 2012" ; Times: 4
	Query: "Mycteria americana 2013" ; Times: 4
	Query: "Coturnicops noveboracensis" ; Times: 4
	Query: "Calidris canutus rufa 2013" ; Times: 5
	Query: "Guiraca caerulea hasmass:1" ; Times: 1
	Query: "Calidris canutus rufa 2015" ; Times: 5
	Query: "Calidris canutus rufa 2016" ; Times: 4
	Query: "16053" ; Times: 1
	Query: "specificepithet:falcatus genus:Campylopterus" ; Times: 1
	Query: "Brachyramphus marmoratus 2007" ; Times: 5
	Query: "Rheidae" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:Kirtlandii country:&#34;United States&#34;" ; Times: 1
	Query: "neophema chrysogaster" ; Times: 1
	Query: "SHARPTAILED SPARROW" ; Times: 2
	Query: "Charadrius melodus 2011" ; Times: 4
	Query: "Vireo bellii pusillus mappable:1" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "Charadrius melodus 2015" ; Times: 4
	Query: "HCD" ; Times: 1
	Query: "iowa White-eyed Vireo" ; Times: 1
	Query: "Aphelocoma coerulescens 2008" ; Times: 6
	Query: "vntype:specimen specificepithet:preciosa genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:Kirtlandii genus:setophaga country:&#34;United States&#34;" ; Times: 3
	Query: "Eremophila alpestris strigata 2013" ; Times: 4
	Query: "Eremophila alpestris strigata 2012" ; Times: 4
	Query: "Hydroprogne caspia hasmass:1" ; Times: 1
	Query: "Coccyzus americanus 1985" ; Times: 4
	Query: "Eremophila alpestris strigata 2016" ; Times: 4
	Query: "Eremophila alpestris strigata 2015" ; Times: 4
	Query: "catalognumber:942" ; Times: 1
	Query: "Brachyramphus marmoratus 2015" ; Times: 5
	Query: "18905" ; Times: 2
	Query: "18906" ; Times: 1
	Query: "starnoenas" ; Times: 1
	Query: "indigo x" ; Times: 1
	Query: "Coccyzus americanus 1978" ; Times: 4
	Query: "Coccyzus americanus 1979" ; Times: 4
	Query: "Sharp-tailed grouse" ; Times: 1
	Query: "Coccyzus americanus 1975" ; Times: 4
	Query: "Aphelocoma coerulescens 2007" ; Times: 6
	Query: "Coccyzus americanus 1973" ; Times: 4
	Query: "Aphelocoma coerulescens 2013" ; Times: 12
	Query: "Aphelocoma coerulescens 2012" ; Times: 5
	Query: "Aphelocoma coerulescens 2011" ; Times: 6
	Query: "Aphelocoma coerulescens 2010" ; Times: 6
	Query: "Calidris canutus rufa 1973" ; Times: 5
	Query: "Aphelocoma coerulescens 2016" ; Times: 12
	Query: "Aphelocoma coerulescens 2015" ; Times: 6
	Query: "bushtit egg" ; Times: 4
	Query: "bird body size" ; Times: 1
	Query: "indigo bunting x" ; Times: 1
	Query: "Brachyramphus marmoratus 2016" ; Times: 8
	Query: "Gallinago gallinago gallinago hasmass:1" ; Times: 1
	Query: "Brachyramphus marmoratus 2013" ; Times: 5
	Query: "flammulated owl" ; Times: 2
	Query: "Columbina picui" ; Times: 1
	Query: "Polyborus plancus hasmass:1" ; Times: 1
	Query: "10918" ; Times: 1
	Query: "passenger pigeon" ; Times: 4
	Query: "Coccyzus americanus 1980" ; Times: 4
	Query: "Piping plover" ; Times: 2
	Query: "pavo cristatus" ; Times: 2
	Query: "institutioncode:ccber OR chas genus:bubo" ; Times: 1
	Query: "Coccyzus americanus 2007" ; Times: 4
	Query: "vntype:specimen specificepithet:sayaca class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "oreotrochilus leucopleurus" ; Times: 1
	Query: "specificepithet:castaneoventris genus:Lampornis sex:male" ; Times: 1
	Query: "Falco sparverius vntype:specimen country:&#34;Cuba&#34;" ; Times: 1
	Query: "Coccyzus americanus 2014" ; Times: 4
	Query: "Coccyzus americanus 2015" ; Times: 3
	Query: "Coccyzus americanus 2012" ; Times: 4
	Query: "Coccyzus americanus 2013" ; Times: 3
	Query: "vntype:specimen specificepithet:femoralis genus:FALCO recordedby:armstrong" ; Times: 2
	Query: "class:aves catalognumber:12069" ; Times: 1
	Query: "Aphelocoma coerulescens 1992" ; Times: 6
	Query: "16051" ; Times: 1
	Query: "specificepithet:femoralis genus:FALCO recordedby:armstrong" ; Times: 1
	Query: "Coccyzus americanus 2006" ; Times: 4
	Query: "sephanoides sephaniodes" ; Times: 1
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 2
	Query: "Thamnistes" ; Times: 1
	Query: "Passenger pigeon" ; Times: 2
	Query: "class:aves recordedby:beasley" ; Times: 1
	Query: "Nycticorax nycticorax nycticorax hasmass:1" ; Times: 1
	Query: "class:aves catalognumber:12072" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 3
	Query: "class:aves catalognumber:12070" ; Times: 2
	Query: "Mycteria americana 2016" ; Times: 4
	Query: "Mycteria americana 2015" ; Times: 4
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Pluvialis squatarola squatarola hasmass:1" ; Times: 1
	Query: "Charadrius melodus 2013" ; Times: 4
	Query: "Buteo platypterus AND Island" ; Times: 1
	Query: "Charadrius melodus 2016" ; Times: 8
	Query: "19720" ; Times: 2
	Query: "iowa Vireo griseus" ; Times: 1
	Query: "Anas platyrhynchos platyrhynchos hasmass:1" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1909" ; Times: 1
	Query: "wing specificepithet:griseus genus:Nyctibius" ; Times: 1
	Query: "Mycteria americana 2007" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 1367 download events in this period)
Total number of records downloaded: 627
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: United States ; Times: 24
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-05 ; Times: 1
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 2
	Date: 2019-11-08 ; Times: 2
	Date: 2019-11-09 ; Times: 1
	Date: 2019-11-06 ; Times: 3
	Date: 2019-11-07 ; Times: 2
	Date: 2019-11-04 ; Times: 6
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-10 ; Times: 3
	Date: 2019-11-01 ; Times: 1
	Date: 2019-11-15 ; Times: 3
	Date: 2019-11-26 ; Times: 2
	Date: 2019-11-11 ; Times: 2
	Date: 2019-11-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "Lepidóptera" ; Times: 1
	Query: "specificepithet:falcatus genus:Campylopterus" ; Times: 1
	Query: "sephanoides sephaniodes" ; Times: 1
	Query: "order:Ciconiiformes" ; Times: 1
	Query: "vntype:specimen order:Passeriformes class:Aves stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "SHARP-TAILED SPARROW" ; Times: 1
	Query: "Ammospiza leconteii" ; Times: 1
	Query: "camptostoma obsoletum" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "specificepithet:alba genus:Tyto (stomach)" ; Times: 1
	Query: "savannah sparrow" ; Times: 1
	Query: "flammulated owl" ; Times: 1
	Query: "family:Cardinalidae (nest)" ; Times: 1
	Query: "neophema chrysogaster" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "passenger pigeon" ; Times: 2
	Query: "saltmarsh sparrow" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "wing specificepithet:vociferus genus:Charadrius" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "family:Columbidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "oreotrochilus leucopleurus" ; Times: 1
	Query: "specificepithet:castaneoventris genus:Lampornis sex:male" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "wing specificepithet:griseus genus:Nyctibius" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "seaside sparrow" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:FALCO recordedby:armstrong" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1


End of report.