Report for Institution Code OSUM, Resource osum-birds
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 61
Number of records retrieved in searches: 109
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 4
	Country: Unknown ; Times: 3
	Country: United States ; Times: 38
	Country: Germany ; Times: 1
	Country: Switzerland ; Times: 7
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-27 ; Times: 3
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-05 ; Times: 2
	Date: 2016-01-20 ; Times: 4
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-26 ; Times: 3
	Date: 2016-01-01 ; Times: 2
	Date: 2016-01-02 ; Times: 4
	Date: 2016-01-25 ; Times: 1
	Date: 2016-01-28 ; Times: 7
	Date: 2016-01-08 ; Times: 3
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-22 ; Times: 3
	Date: 2016-01-07 ; Times: 2
	Date: 2016-01-06 ; Times: 2
	Date: 2016-01-18 ; Times: 8
	Date: 2016-01-12 ; Times: 3
	Date: 2016-01-11 ; Times: 1
	Date: 2016-01-10 ; Times: 2
	Date: 2016-01-17 ; Times: 3
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:militaris genus:Ara" ; Times: 1
	Query: "guttata maryland" ; Times: 3
	Query: "Tadorna ferruginea" ; Times: 2
	Query: "Rhea americana rothschildi" ; Times: 1
	Query: "Carolina parakeet" ; Times: 1
	Query: "Bubo scandiacus wing" ; Times: 1
	Query: "genus:Junco stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "pitiayumi brazil" ; Times: 1
	Query: "egg Falcipennis" ; Times: 2
	Query: "genus:Carpornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "dendrocopos medius" ; Times: 7
	Query: "trogon ambiguus type:specimen" ; Times: 1
	Query: "eggs minnesota bird" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;Rio Grande&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Geothlypis aequinoctialis brazil" ; Times: 1
	Query: "&#34;Haplophaedia aureliae&#34;" ; Times: 1
	Query: "aegialitis nivosa" ; Times: 1
	Query: "Basileuterus culicivorus brazil" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "specificepithet:mollissima genus:zoothera" ; Times: 2
	Query: "motacilla grandis" ; Times: 1
	Query: "Aglaiocercus kingii" ; Times: 1
	Query: "Henicorhina leucosticta leucosticta" ; Times: 1
	Query: "Peucaea aestivalis type:specimen" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "spotted owl" ; Times: 2
	Query: "Oceanodroma Benito" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Henicorhina leucosticta pittieri" ; Times: 1
	Query: "Elanoides forficatus egg" ; Times: 1
	Query: "prarie warbler" ; Times: 2
	Query: "junco Minnesota" ; Times: 1
	Query: "distance(location,geopoint(29.259036,-110.637516))&lt;15000" ; Times: 1
	Query: "Dendroica tigrina egg" ; Times: 3
	Query: "&#34;Lafresnaya lafresnayi&#34;" ; Times: 1
	Query: "country:&#34;colombia&#34; (pipra)" ; Times: 1
	Query: "Oceanodroma leucorhoa Benito" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 507 download events in this period)
Total number of records downloaded: 256
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Netherlands ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 3
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-26 ; Times: 4
	Date: 2016-01-01 ; Times: 9
	Date: 2016-01-02 ; Times: 7
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-25 ; Times: 3
	Date: 2016-01-31 ; Times: 1
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: "&#34;Coeligena torquata&#34;" ; Times: 1
	Query: "&#34;Zonotrichia capensis&#34;" ; Times: 1
	Query: "skin genus: Chlorophanes sex:male" ; Times: 1
	Query: "Setophaga discolor type:specimen" ; Times: 1
	Query: "junco Minnesota" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "genus:Junco stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "&#34;Haplophaedia aureliae&#34;" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "&#34;Heliangelus amethysticollis&#34;" ; Times: 1
	Query: "&#34;Lafresnaya lafresnayi&#34;" ; Times: 1
	Query: "&#34;Myioborus miniatus&#34;" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: "&#34;Doryfera ludovicae&#34;" ; Times: 1
	Query: "skin genus: Tersina sex:male" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "skin genus: Paroaria sex:male" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "&#34;Lophotriccus pileatus&#34;" ; Times: 1
	Query: "skin genus: Sicalis sex:male" ; Times: 1
	Query: "&#34;Santa Cruz Island&#34; class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "&#34;Platyrinchus mystaceus&#34;" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "&#34;Coeligena coeligena&#34;" ; Times: 1
	Query: "&#34;Cyclarhis gujanensis&#34;" ; Times: 1
	Query: "&#34;Premnoplex brunnescens&#34;" ; Times: 1
	Query: "&#34;Myrmotherula schisticolor&#34;" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "skin genus: Loxigilla sex:male" ; Times: 1


End of report.