Report for Institution Code OSUM, Resource osum-birds
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 60
Number of records retrieved in searches: 167
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: United States ; Times: 18
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 10
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Ireland ; Times: 4
	Country: Denmark ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-08 ; Times: 1
	Date: 2020-07-21 ; Times: 1
	Date: 2020-07-20 ; Times: 5
	Date: 2020-07-27 ; Times: 1
	Date: 2020-07-26 ; Times: 2
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-22 ; Times: 5
	Date: 2020-07-01 ; Times: 2
	Date: 2020-07-03 ; Times: 3
	Date: 2020-07-02 ; Times: 1
	Date: 2020-07-04 ; Times: 1
	Date: 2020-07-07 ; Times: 4
	Date: 2020-07-06 ; Times: 1
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-11 ; Times: 2
	Date: 2020-07-30 ; Times: 6
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-14 ; Times: 6
	Date: 2020-07-31 ; Times: 9
	Date: 2020-07-16 ; Times: 3
	Date: 2020-07-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Psittacus erithacus" ; Times: 1
	Query: "vntype:specimen specificepithet:maxillosus genus:Saltator class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Buteo harlani texas" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "aves spleen" ; Times: 1
	Query: "Buteo jamaicensis harlani texas" ; Times: 1
	Query: "Carolina parakeet" ; Times: 2
	Query: "catalognumber:7478" ; Times: 1
	Query: "tachycineta leucorrhoa" ; Times: 1
	Query: "vntype:specimen genus:embernagra class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Euphonia imitans" ; Times: 3
	Query: "Quiscalus brachypterus" ; Times: 1
	Query: "ensifera ensifera" ; Times: 1
	Query: "wilsonia canadensis egg" ; Times: 2
	Query: "elf" ; Times: 3
	Query: "vntype:specimen genus:saltator class:Aves country:&#34;Brazil&#34; institutioncode:OSUM" ; Times: 1
	Query: "Buteo jamaicensis harlani" ; Times: 1
	Query: "genus:machetornis" ; Times: 2
	Query: "Glaucidium minutissimum" ; Times: 1
	Query: "Thalasseus acuflavidus" ; Times: 2
	Query: "12348 aves" ; Times: 2
	Query: "thraupis episcopus" ; Times: 1
	Query: "10347 aves" ; Times: 1
	Query: "Worm-eating warbler vntype:specimen" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "vntype:specimen genus:Poospiza class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Calamus calamus mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:nigrorufa genus:Poospiza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "ensifera ensifera aves" ; Times: 1
	Query: "campephilus principalis" ; Times: 9
	Query: "2006 aves ecuador" ; Times: 1
	Query: "Panama Rio azul" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 2
	Query: "vntype:specimen specificepithet:lateralis genus:Poospiza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "buteo harlani texas" ; Times: 1
	Query: "genus:dicrurus country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Buteo harlani Texas" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 940 download events in this period)
Total number of records downloaded: 916
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Unknown ; Times: 1
	Country: United States ; Times: 5
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-22 ; Times: 3
	Date: 2020-07-27 ; Times: 1
	Date: 2020-07-10 ; Times: 2
	Date: 2020-07-30 ; Times: 1
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-15 ; Times: 3
	Date: 2020-07-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "campephilus principalis" ; Times: 1
	Query: "estrilda astrild" ; Times: 1
	Query: "alauda arvensis" ; Times: 1
	Query: "grus canadensis" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "spinus tristis" ; Times: 1
	Query: "genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:ochrocephala genus:Amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 2
	Query: "Amazona ochrocephala" ; Times: 1


End of report.